workflows:

  build_and_publish:
    name: Build and Publish
    triggering:
      events:
        - push
      branch_patterns:
        - pattern: 'main'
          include: true
          source: true
    environment:
      groups:
        - keys
      android_signing:
        - cifraeditorkeys
      java: 17
    scripts:
      - echo "Building the app"
      - ./gradlew build
      - echo "Publishing the app"
      - ./gradlew bundleRelease
    artifacts:
      - app/build/outputs/**/*.aab
    publishing:
      google_play:
        credentials: $gcp_key
        track: internal